{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "piano_terra",
        "humidity_entity_id": null,
        "icon": "mdi:shower-head",
        "id": "bagno_comune",
        "labels": [],
        "name": "Bagno Comune",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:46:03.735925+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_terra",
        "humidity_entity_id": null,
        "icon": "mdi:shower",
        "id": "bagno_padronale",
        "labels": [],
        "name": "Bagno Padronale",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:46:25.034504+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_primo",
        "humidity_entity_id": null,
        "icon": "mdi:faucet",
        "id": "bagno_p1",
        "labels": [],
        "name": "Bagno Piano Primo",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:46:47.934851+00:00"
      },
      {
        "aliases": [],
        "floor_id": "seminterrato",
        "humidity_entity_id": null,
        "icon": "mdi:shower-head",
        "id": "bagno_taverna",
        "labels": [],
        "name": "Bagno Taverna",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:45:45.284137+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_terra",
        "humidity_entity_id": null,
        "icon": "mdi:bed-queen-outline",
        "id": "camera_ospiti",
        "labels": [],
        "name": "Camera Ospiti",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:49:33.949327+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_terra",
        "humidity_entity_id": null,
        "icon": "mdi:bed-king-outline",
        "id": "camera_padronale",
        "labels": [],
        "name": "Camera Padronale",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:49:50.284990+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_primo",
        "humidity_entity_id": null,
        "icon": "mdi:faucet-variant",
        "id": "cucina",
        "labels": [],
        "name": "Cucina",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:44:49.534508+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:garage-variant",
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:53:05.015753+00:00"
      },
      {
        "aliases": [],
        "floor_id": "seminterrato",
        "humidity_entity_id": null,
        "icon": "mdi:washing-machine",
        "id": "lavanderia",
        "labels": [],
        "name": "Lavanderia",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:50:43.299377+00:00"
      },
      {
        "aliases": [],
        "floor_id": "seminterrato",
        "humidity_entity_id": null,
        "icon": "mdi:heat-pump-outline",
        "id": "locale_tecnico",
        "labels": [],
        "name": "Locale Tecnico",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:51:10.484739+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_primo",
        "humidity_entity_id": null,
        "icon": "mdi:sofa-outline",
        "id": "soggiorno",
        "labels": [],
        "name": "Soggiorno",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:47:13.437501+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_terra",
        "humidity_entity_id": null,
        "icon": "mdi:laptop",
        "id": "studio",
        "labels": [],
        "name": "Studio",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:50:19.353207+00:00"
      },
      {
        "aliases": [],
        "floor_id": "seminterrato",
        "humidity_entity_id": null,
        "icon": "mdi:sofa-outline",
        "id": "taverna",
        "labels": [],
        "name": "Taverna",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:52:38.050826+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stairs",
        "id": "vano_scale",
        "labels": [],
        "name": "Vano Scale",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2026-05-22T14:53:19.766019+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_primo",
        "humidity_entity_id": null,
        "icon": null,
        "id": "terrazzo_nord",
        "labels": [],
        "name": "Terrazzo Nord",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-22T13:34:07.386025+00:00",
        "modified_at": "2026-05-22T13:34:07.386028+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_primo",
        "humidity_entity_id": null,
        "icon": null,
        "id": "terrazzo_sud",
        "labels": [],
        "name": "Terrazzo sud",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-22T13:34:25.431145+00:00",
        "modified_at": "2026-05-22T13:34:25.431148+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_terra",
        "humidity_entity_id": null,
        "icon": null,
        "id": "balcone",
        "labels": [],
        "name": "Balcone",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-22T13:34:52.185000+00:00",
        "modified_at": "2026-05-22T13:34:52.185002+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_terra",
        "humidity_entity_id": null,
        "icon": "mdi:wardrobe-outline",
        "id": "ripostiglio_piano_terra",
        "labels": [],
        "name": "Ripostiglio Piano Terra",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-22T14:38:49.844210+00:00",
        "modified_at": "2026-05-22T14:49:08.900304+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_primo",
        "humidity_entity_id": null,
        "icon": "mdi:wardrobe-outline",
        "id": "ripostiglio_piano_primo",
        "labels": [],
        "name": "Ripostiglio Piano Primo",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-22T14:39:12.813006+00:00",
        "modified_at": "2026-05-22T14:48:47.398289+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:shovel",
        "id": "giardino_sud",
        "labels": [],
        "name": "Giardino Sud",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-22T14:43:00.819849+00:00",
        "modified_at": "2026-05-22T14:43:30.604526+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:fence-electric",
        "id": "cancelli",
        "labels": [],
        "name": "Cancelli",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-22T14:54:53.465033+00:00",
        "modified_at": "2026-05-22T14:54:53.465035+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:dots-square",
        "id": "perimetro",
        "labels": [],
        "name": "Perimetro",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-22T14:55:33.514138+00:00",
        "modified_at": "2026-05-22T14:55:33.514141+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_terra",
        "humidity_entity_id": null,
        "icon": null,
        "id": "corridoio",
        "labels": [],
        "name": "Corridoio",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-24T10:15:09.539424+00:00",
        "modified_at": "2026-05-24T10:15:09.539427+00:00"
      }
    ]
  }
}