{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J5669P9W8MVV48CQ31JB2WKC"],"config_entries_subentries":{"01J5669P9W8MVV48CQ31JB2WKC":[null]},"configuration_url":null,"connections":[],"created_at":"2024-08-13T15:39:23.325861+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3bb751614135561c860ed02e2cf7bfcb","identifiers":[["sun","01J5669P9W8MVV48CQ31JB2WKC"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-13T15:39:23.325882+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J5669P9W8MVV48CQ31JB2WKC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5669QAK39K2M79B787Y0G1A"],"config_entries_subentries":{"01J5669QAK39K2M79B787Y0G1A":[null]},"configuration_url":null,"connections":[],"created_at":"2024-08-13T15:39:25.045426+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"537a633e39e24eea1866ea6ec9969821","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2026-05-24T06:57:40.183724+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01J5669QAK39K2M79B787Y0G1A","serial_number":null,"sw_version":"2026.5.4","via_device_id":null},
      {"area_id":null,"config_entries":["01J5669QAK39K2M79B787Y0G1A"],"config_entries_subentries":{"01J5669QAK39K2M79B787Y0G1A":[null]},"configuration_url":null,"connections":[],"created_at":"2024-08-13T15:39:25.045559+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"86535b8ca1663746feb93ed7e7f5a096","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2026-05-28T07:16:34.115807+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01J5669QAK39K2M79B787Y0G1A","serial_number":null,"sw_version":"2026.05.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J5669QAK39K2M79B787Y0G1A"],"config_entries_subentries":{"01J5669QAK39K2M79B787Y0G1A":[null]},"configuration_url":null,"connections":[],"created_at":"2024-08-13T15:39:25.045603+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7c261dde326d2efd82e66321cb426c2b","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2024-08-13T15:39:25.045610+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01J5669QAK39K2M79B787Y0G1A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5669QAK39K2M79B787Y0G1A"],"config_entries_subentries":{"01J5669QAK39K2M79B787Y0G1A":[null]},"configuration_url":null,"connections":[],"created_at":"2024-08-13T15:39:25.045633+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"aff6ad29a7867a61ec536bb95cc8bf78","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2026-05-16T15:24:27.436834+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01J5669QAK39K2M79B787Y0G1A","serial_number":null,"sw_version":"17.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J5673CT74ZZ5PYYGTX3YVF5A"],"config_entries_subentries":{"01J5673CT74ZZ5PYYGTX3YVF5A":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-08-13T15:53:26.109423+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a71874005fa37ea4b61039830cac807f","identifiers":[["met","01J5673CT74ZZ5PYYGTX3YVF5A"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-08-13T15:53:26.109445+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01J5673CT74ZZ5PYYGTX3YVF5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5669QAK39K2M79B787Y0G1A"],"config_entries_subentries":{"01J5669QAK39K2M79B787Y0G1A":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"2024-08-15T21:05:16.578797+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4ca25512904c3d039b0aa8e880767eca","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Apps","model":"Home Assistant App","model_id":null,"modified_at":"2026-05-17T14:57:04.223172+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"01J5669QAK39K2M79B787Y0G1A","serial_number":null,"sw_version":"23.0.9","via_device_id":null},
      {"area_id":null,"config_entries":["01J5BY8JQ37D14QE96K8JP81YB"],"config_entries_subentries":{"01J5BY8JQ37D14QE96K8JP81YB":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-15T21:15:35.799319+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"862e901a355af52272fef9774c3936b5","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2026-03-07T16:14:53.509230+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01J5BY8JQ37D14QE96K8JP81YB","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01J5BY8JQ37D14QE96K8JP81YB"],"config_entries_subentries":{"01J5BY8JQ37D14QE96K8JP81YB":[null]},"configuration_url":"homeassistant://hacs/repository/188323494","connections":[],"created_at":"2024-08-15T21:25:24.004831+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"98659bbc2ced328c749a035e0e14f9a3","identifiers":[["hacs","188323494"]],"labels":[],"manufacturer":"ExperienceLovelace","model":"plugin","model_id":null,"modified_at":"2026-03-07T19:57:10.569542+00:00","name_by_user":null,"name":"ha-floorplan 🖌🎨 | Your imagination (almost) defines the limits","primary_config_entry":"01J5BY8JQ37D14QE96K8JP81YB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5673CQ65T18F5QB00QPM3KT"],"config_entries_subentries":{"01J5673CQ65T18F5QB00QPM3KT":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-07T14:25:41.535764+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"45d6f3b971c86818e8c14018670fa3bb","identifiers":[["google_translate","01J5673CQ65T18F5QB00QPM3KT"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-03-07T14:25:41.535798+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01J5673CQ65T18F5QB00QPM3KT","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KK4B15ERMX9JCEF3QFFHHYH5"],"config_entries_subentries":{"01KK4B15ERMX9JCEF3QFFHHYH5":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-03-07T14:25:41.867848+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f4ee087ad36bde28e7d8b21899e5995c","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-05-24T06:57:40.327928+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KK4B15ERMX9JCEF3QFFHHYH5","serial_number":null,"sw_version":"2026.5.4","via_device_id":null},
      {"area_id":null,"config_entries":["01J5BY8JQ37D14QE96K8JP81YB"],"config_entries_subentries":{"01J5BY8JQ37D14QE96K8JP81YB":[null]},"configuration_url":"homeassistant://hacs/repository/1144502403","connections":[],"created_at":"2026-05-20T22:59:47.354589+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c0ab2328e34eb586b2babb4e3150ef00","identifiers":[["hacs","1144502403"]],"labels":[],"manufacturer":"jrhubott","model":"integration","model_id":null,"modified_at":"2026-05-20T22:59:47.354630+00:00","name_by_user":null,"name":"Adaptive Cover Pro","primary_config_entry":"01J5BY8JQ37D14QE96K8JP81YB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J5BY8JQ37D14QE96K8JP81YB"],"config_entries_subentries":{"01J5BY8JQ37D14QE96K8JP81YB":[null]},"configuration_url":"homeassistant://hacs/repository/290261325","connections":[],"created_at":"2026-05-24T10:13:52.061830+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"083b161aedd3114659bba3b639f8a07a","identifiers":[["hacs","290261325"]],"labels":[],"manufacturer":"basnijholt, RubenKelevra, th3w1zard1, protyposis","model":"integration","model_id":null,"modified_at":"2026-05-24T10:13:52.061877+00:00","name_by_user":null,"name":"Adaptive Lighting","primary_config_entry":"01J5BY8JQ37D14QE96K8JP81YB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSD1AZB57NHGH5A3JZ79NDXM"],"config_entries_subentries":{"01KSD1AZB57NHGH5A3JZ79NDXM":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-24T13:03:38.397740+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d1f9f6990bcdf8cee08c15f279a8fa9c","identifiers":[["adaptive_lighting","Adaptive Lighting"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-05-28T07:43:11.878391+00:00","name_by_user":null,"name":"Adaptive Lighting","primary_config_entry":"01KSD1AZB57NHGH5A3JZ79NDXM","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}