{
  "version": 1,
  "minor_version": 3,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "seminterrato",
        "icon": null,
        "level": null,
        "name": "Seminterrato",
        "created_at": "2026-05-22T13:30:19.519963+00:00",
        "modified_at": "2026-05-22T13:30:19.519966+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_terra",
        "icon": null,
        "level": null,
        "name": "Piano Terra",
        "created_at": "2026-05-22T13:31:04.752165+00:00",
        "modified_at": "2026-05-22T13:31:04.752168+00:00"
      },
      {
        "aliases": [],
        "floor_id": "piano_primo",
        "icon": null,
        "level": null,
        "name": "Piano Primo",
        "created_at": "2026-05-22T13:31:41.471177+00:00",
        "modified_at": "2026-05-22T13:31:41.471181+00:00"
      }
    ]
  }
}